<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/webp" href="assets/images/favicon.webp" />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/home.css" />
		<title>Adam King</title>
	</head>
	<body>
		<div class="header">
			<header>
				<div class="header-left-content">
					<a href="#">
						<h4>Adam King</h4>
					</a>
				</div>
				<div class="header-right-content"></div>
			</header>
		</div>
		<div class="sub-header">
			<h1 class="sub-header-title">Adam King</h1>
			<nav>
				<a href="#" class="current-sub-header-link">-Projects-</a>
				<a href="blog.html" class="sub-header-link">-Blog-</a>
				<a href="about.html" class="sub-header-link">-About-</a>
				<a href="contact.html" class="sub-header-link">-Contact-</a>
			</nav>
		</div>
		<div class="project-list">
			<div class="project-list-item">
				<video autoplay playsinline loop muted class="item-video-preview">
					<source src="assets/videos/test-video.mp4" />
				</video>
				<div class="item-description">
					<a href="kitty-kart.html">
						<h4>Kitty Kart</h4>
					</a>
					<p><strong>Genre:</strong> Multiplayer Racing</p>
					<p><strong>Team Size:</strong> 5</p>
					<p><strong>Engine:</strong> Unity</p>
					<p><strong>My Contributions:</strong></p>
					<ul>
						<li>Gameplay Design</li>
						<li>Procedural Generation Scripting</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
